{
  "version": 2,
  "builds": [
    {
      "src": "api/vercel_handler.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/vercel_handler.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "danovmusic_studio.settings_prod",
    "PYTHONPATH": "."
  }
} 